{
    "name": "C++ DevContainer",
    "build": {
        "dockerfile": "Dockerfile.dev",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "cmake.cmakePath": "/usr/bin/cmake",
                "C_Cpp.intelliSenseEngine": "disabled",
                "clangd.path": "/usr/bin/clangd",
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=${workspaceFolder}/build",
                    "--clang-tidy",
                    "--header-insertion=iwyu",
                    "--completion-style=detailed",
                    "--function-arg-placeholders"
                ],
                // clang-format
                "editor.formatOnSave": true,
                "[cpp]": {
                    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
                },
                "cmake.configureArgs": [
                    "-DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "-DCMAKE_PREFIX_PATH=/opt/grpc"
                ]
            }
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace"
}